{
  "name": "pr-collector",
  "version": "v1.0.4",
  "description": "Library to fetch GitHub pull request between 2 tags/sha1 hashes.",
  "main": "lib/prCollector.js",
  "types": "lib/prCollector.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest --passWithNoTests",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikepenz/release-changelog-builder.git"
  },
  "keywords": [
    "github",
    "release",
    "notes",
    "change",
    "pull-requests"
  ],
  "author": "Mike Penz",
  "license": "Apache 2.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@octokit/rest": "^19.0.13",
    "https-proxy-agent": "^7.0.0",
    "moment": "^2.29.4",
    "semver": "^7.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/semver": "^7.5.0",
    "@vercel/ncc": "^0.36.1",
    "eslint-plugin-prettier": "^5.0.0-alpha.1",
    "js-yaml": "^4.1.0",
    "prettier": "3.0.0",
    "typescript": "^5.1.6"
  }
}
